<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanish Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style> 
body{
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('gym.jpg');
    
}
.left{ 
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;

}

.left img{
    
    width: 100px;
    filter: invert(100%);
}
.left div{
    line-height: 19px;
    font-size: 26px;
    text-align: center;
}
.mid{
    /* border: 2px solid yellow; */
    display: block;
    width: 620px;
    margin: 20px auto;


}
.right{
    position: absolute;
    right: 34px;
    top: 33px;

    /* border: 2px solid green; */
    display: inline-block;

}

.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
    font-size: 22px;
}

.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}

.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color:grey;
}
.btn{
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: grey;
}
.container{
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}
.form-group input{
    text-align: center;
    display: block; 
    width: 440px;
    padding: 1px;
    border: 2px solid black;
    border-radius: 8px;
    margin: 11px auto;
    font-size: 25px;
    font-family: "Baloo Bhai 2", cursive;
}
.container h1{
    text-align: centre;

}
.container button{
    display: block;
    width: 74%;
    margin: 20px auto;
}
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div> Tanish Fitness</div>
        
        </div> 
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Centre</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Varanasi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
                
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
                
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
                
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>
</html>